<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<title>Java - Valentin Poupier</title>
</head>
<body>
	<header>
		<a href="https://www.java.com/fr/"><img src="img/logo-java-white.svg" alt="Logo Java" class="logojava"></a>
		<div class="navbar">
			<a href="https://www.java.com/fr/download/" class="header">Télécharger</a>
			<a href="https://dev.java/" class="header">Developer Resources</a>
			<a href="https://www.java.com/fr/download/help/index.html" class="header">Aide</a>
			<input type="text" name="search" placeholder="Recherche" class="search">
		</div>
	</header>
	<div>
		<div class="content">
	<aside>
		<h4 class="resource">Resources d'aide</h4>
		<a href="https://www.java.com/fr/download/faq/whatis_java.xml" class="resource">Qu'est-ce que Java ?</a>
		<a href="https://www.java.com/fr/download/faq/remove_olderversions.xml" class="resource">Enlever les anciennes versions</a>
		<a href="https://www.java.com/fr/download/help/disable_browser.xml" class="resource">Désactiver Java</a>
		<a href="https://www.java.com/fr/download/help/index_error.xml" class="resource">Messages d'erreur</a>
		<a href="https://www.java.com/fr/download/help/troubleshoot_java.xml" class="resource">Dépanner Java</a>
		<a href="https://www.java.com/fr/download/help/" class="resource">Aide supplémentaire</a>
	</aside>
	
		<h1>Java 64 bits pour Windows</h1>
		<h4>Version 8 Update 351 (taille de fichier : 84.49 MB) <a href="https://www.java.com/fr/download/why-java-8-recommended.html">Intérêt de l'utilisation de Java 8?</a></h4>
		<div class="info">
			<h2>Informations importantes sur la licence Oracle Java</h2>
			<h4>La licence Oracle Java a été modifiée pour les versions publiées à compter du 16 avril 2019.</h4>
			<p>Le <a href="https://www.java.com/otnlicense">contrat de licence Oracle Technology Network pour Oracle Java SE</a> est sensiblement différent des précédentes licences Oracle Java. Cette licence autorise certaines utilisations à titre gratuit, telles qu'une utilisation personnelle ou pour le développement, mais d'autres utilisations peuvent ne plus être disponibles, bien qu'autorisées sous les précédentes licences Oracle Java. Veuillez lire attentivement les conditions avant de télécharger et d'utiliser ce produit. Une FAQ est disponible <a href="https://www.oracle.com/java/technologies/javase/jdk-faqs.html">ici</a>.</p>
			<p>Le support et la licence commerciale sont disponibles à moindre coût avec un <a href="https://www.oracle.com/java/java-se-subscription.html">abonnement à Java SE</a>.</p>
		</div>
		<div class="download">
			<a href="https://javadl.oracle.com/webapps/download/AutoDL?BundleId=247136_10e8cce67c7843478f41411b7003171c" class="linkdownload">Télécharger Java</a>
			<p>En téléchargeant Java, vous reconnaissez avoir lu et accepté les conditions du <a href="https://www.java.com/otnlicense/">Contrat de licence Oracle Technology Network License pour Oracle Java SE</a></p>
		</div>
		<div class="complement">
			<p><img src="img/ic_tipblue20x20,0.png" alt="image d'ampoule" class="ampoule">A la fin de l'installation de Java, si vous utilisez Web Start, vous <span class="bold">devrez peut-être redémarrer le navigateur</span> (fermer toutes les fenêtres du navigateur et les rouvrir).</p>
			<p>» <a href="https://www.java.com/fr/download/help/java_win64bit.html">FAQ relative à Java 64 bits pour Windows</a><br>
				» <a href="https://www.java.com/fr/download/win_sysreq-sm.jsp">Configuration minimale requise</a></p>
				<p>Le système d'exploitation n'est pas le bon ? <a href="https://www.java.com/fr/download/manual.jsp">Consultez tous les téléchargements de Java 8 pour les utilisateurs de bureau.</a></p>
			</div>
		</div>
	</div>
		<footer>
			<a href="https://www.oracle.com/legal/copyright.html" class="footer">© 2022 Oracle</a>
			<a href="https://www.java.com/fr/selectlanguage.jsp" class="footer">Sélectionner une langue</a>
			<a href="https://www.java.com/fr/download/support.jsp" class="footer">Support technique</a>
			<a href="https://www.oracle.com/html/privacy.html" class="footer">Politique de confidentialité</a>
			<a href="" class="footer">Préférences en matière de cookies</a>
			<a href="https://www.oracle.com/html/terms.html" class="footer">Conditions d'utilisation</a>
			<a href="https://www.oracle.com/html/3party.html" class="footer">Trademarks</a>
		</footer>
	</body>
</html>