
body {
	background-color: white;
	font-family: "OracleSansVF","OracleSansVFCyGr",-apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", sans-serif;
}
header {
	box-sizing: border-box;
	background-color: #3a75b0;
	position: relative;
	display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
}
a {
	text-decoration: none;
}
.navbar{
	padding: 5px 0 0 20px;
	display: flex;
    flex-basis: auto;
    max-height: 100%;
    flex-grow: 1;
    align-items: center;
}
.header, .header:link, .header:visited {
	padding: 5px 0 0 20px;
    color: white;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
}
.header:hover {
	color: orange;
}
.logojava {
	height: 73px;
}
.search {
	box-sizing: border-box;
	flex-shrink: 0;
	padding: 10px;
    margin-left: auto;
    margin-right: 25px;
}
aside{
	flex-direction: column;
	display: flex;
	background-color: #fff;
	width: 170px;
	padding: 20px 20px 430px 20px;
	margin-right: 20px;
	float: left;

}
.resource{
	padding-bottom: 10px;
}
.content{

	background-color: #fff;
	max-width: 80%;
	padding: 10px;
	padding-left: 40px;
	margin: 0 auto;
}
h1{
	margin-bottom: 0;
}
h4 {
	margin-top: 0;
}
.info {
	display: flex;
	background-color: #ffffce;
	flex-direction: column;
	border: solid 1px #f0c000;
	text-align: left;
    padding: 1.65em 20px 0.75em 20px;
}
.download {
	background-color: #d9e5ea;
	display: flex;
	padding-top: 2.2em !important;
    padding-bottom: 2em;
	flex-direction: column;
	border-radius: 10px;
	justify-content: center;
	margin-top: 20px;
	justify-items: center;
	text-align: center;
}
.linkdownload {
	padding: 10px;
	width: 180px;
	margin: 0 auto;
	background-color: #198754;
	border-radius: 5px;
	color: white;

}
p {
	line-height: 1;
}
.ampoule {
	display: flex;
}
footer {
	background-color: #eee;
	position: absolute;
	bottom: 0;
	display: inline-flex;
	flex: 1 0 auto;
	padding: 40px;
	justify-content: center;
	width: 96%;
	text-align: center;
	font-size: 70%;
}
.bold {
	font-weight: 700;
}
.footer {
	color: grey;
	padding: 0 40px 0 40px;
}